{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Infrastructure.MercadoPago": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    // <--- Localhost --->
    //"DefaultConnection": "host=localhost;user id=postgres;password=123456789;database=ConfereSET;Pooling=false;Timeout=300;CommandTimeout=300;"

    // <--- Produção ---> 
    "DefaultConnection": "Host=rds-b7.cevg42ksk39n.us-east-1.rds.amazonaws.com;Port=5432;Database=ConfereSET;Username=postgres;Password=23521pw2rB;Pooling=false;Timeout=300;CommandTimeout=300;"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "your_issuer"
  },
  "MercadoPago": {
    "AccessToken": "TEST-701808992675257-032016-8bba8bf1f86164220684683c69571c8c-53885642",
    "BackUrl": "http://52.6.22.249/assinatura/callback"
  }
}
