{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Infrastructure.MercadoPago": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;user id=postgres;password=admin;database=ConfereSET;Pooling=false;Timeout=300;CommandTimeout=300;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_USE_ENV_Jwt__Key_WITH_32_PLUS_CHARS",
    "Issuer": "ConfereSET",
    "Audience": "ConfereSET"
  },
  "MercadoPago": {
    "AccessToken": "CHANGE_ME_USE_ENV_MercadoPago__AccessToken",
    "BackUrl": "https://confere-set-front.vercel.app/assinatura/callback"
  },
  "AWS": {
    "Region": "sa-east-1",
    "AccessKey": "CHANGE_ME_USE_ENV_AWS__AccessKey",
    "SecretKey": "CHANGE_ME_USE_ENV_AWS__SecretKey",
    "BucketName": "CHANGE_ME_USE_ENV_AWS__BucketName",
    "BucketFolder": "relatorios/fotos"
  }
}
